<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image-slider</title>
</head>

<body>
    <main>
        <img src="https://picsum.photos/id/280/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/290/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/278/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/289/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/266/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/350/1000/500" class="slide" alt="">
        
    </main>
    <div class="nav">
        <button onclick="goPrev()">
            Prev
        </button>
        <button onclick="goNext()">
            Next
        </button>
    </div>
    <script src="slide.js"></script>
</body>

</html>